[02:00:20 PM] -200
[02:00:38 PM] +500
[02:13:26 PM] +200
[02:13:33 PM] -50
[02:19:40 PM] -65.55
[02:19:52 PM] +0.45
[02:49:47 PM] -40 to Cypherwith bill number: 1123
[02:57:36 PM] -3899 to Poop INC with bill number: 1283
[03:04:49 PM] +250
[03:05:44 PM] -250 to ahmad with bill number: 0987
[03:06:26 PM] +5000
[03:08:13 PM] -5000 to test with bill number: 0987
[03:08:46 PM] +250
[03:09:17 PM] -50 to msm with bill number: 4321
[04:19:54 PM] +30
[04:26:54 PM] +20
[04:39:00 PM] +20
[04:39:32 PM] -25 to mohammedi with bill number: 5678
[04:39:59 PM] -25
[04:46:04 PM] +300
